# MyNews

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/insearching/pickstream/: MainActivity.kt  PickStreamApplication.kt
composeApp/src/androidMain/kotlin/com/insearching/pickstream/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/insearching/pickstream/news/data/: BrowserLauncher.kt
composeApp/src/androidMain/kotlin/com/insearching/pickstream/news/data/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/ua/insearching/mynews/: MainActivity.kt  NewsApplication.kt
composeApp/src/androidMain/kotlin/ua/insearching/mynews/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/ua/insearching/mynews/news/data/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/ua/insearching/mynews/news/presentation/: BottomNavigationBarPreview.kt
composeApp/src/androidMain/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_bookmark_checked.xml  news_error.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/insearching/pickstream/: App.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/app/: Route.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/core/: Constants.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/core/data/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/core/navigation/: BottomNavigationBar.kt  NavigationItem.kt  Route.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/core/navigation/graphs/: HomeNavGraph.kt  MainNavGraph.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/core/presentation/: Colors.kt  DataErrorToStringResource.kt  PulseAnimation.kt  UiText.kt  WebViewState.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/core/presentation/component/: SwipeToDeleteContainer.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/core/utils/: DateUtils.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/news/data/: BrowserLauncher.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/news/data/database/: ChannelDatabase.kt  ChannelDatabaseConstructor.kt  DatabaseFactory.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/news/data/repository/: RssRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/news/domain/model/: Channel.kt  Story.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/news/domain/repository/: RssRepository.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/news/domain/usecase/: AddFeedChannel.kt  FetchNotified.kt  GetAllNews.kt  UpdateFavorites.kt  UpdateFeeds.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/news/presentation/components/: FeedContent.kt  HtmlContent.kt  InstantMessage.kt  NewsAsyncImage.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/news/presentation/favorites/: FavoritesScreen.kt  FavoritesViewAction.kt  FavoritesViewModel.kt  FavoritesViewState.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/news/presentation/home/: HomeScreen.kt  HomeViewAction.kt  HomeViewModel.kt  HomeViewState.kt  StoryItem.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/news/presentation/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/news/presentation/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/news/presentation/profile/: AddFeedDialog.kt  ChannelItem.kt  ChannelUi.kt  ProfileAction.kt  ProfileScreen.kt  ProfileScreenState.kt  ProfileScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/news/presentation/story/: StoryScreen.kt  StoryScreenViewModel.kt  StoryViewAction.kt
composeApp/src/commonMain/kotlin/com/insearching/pickstream/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/ua/insearching/: MyNewsTheme.kt
composeApp/src/commonMain/kotlin/ua/insearching/mynews/: App.kt
composeApp/src/commonMain/kotlin/ua/insearching/mynews/app/: Route.kt
composeApp/src/commonMain/kotlin/ua/insearching/mynews/core/data/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/ua/insearching/mynews/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/ua/insearching/mynews/core/navigation/: BottomNavigationBar.kt  NavigationItem.kt  Route.kt
composeApp/src/commonMain/kotlin/ua/insearching/mynews/core/navigation/graphs/: HomeNavGraph.kt  MainNavGraph.kt
composeApp/src/commonMain/kotlin/ua/insearching/mynews/core/presentation/: Colors.kt  DataErrorToStringResource.kt  PulseAnimation.kt  SwipeToDeleteContainer.kt  UiText.kt  WebViewState.kt
composeApp/src/commonMain/kotlin/ua/insearching/mynews/core/utils/: DateUtils.kt
composeApp/src/commonMain/kotlin/ua/insearching/mynews/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/ua/insearching/mynews/ui/theme/: Color.kt  MyNewsTheme.kt
composeApp/src/iosMain/kotlin/com/insearching/pickstream/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/insearching/pickstream/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/com/insearching/pickstream/news/data/: BrowserLauncher.kt
composeApp/src/iosMain/kotlin/ua/insearching/mynews/: MainViewController.kt
composeApp/src/iosMain/kotlin/ua/insearching/mynews/di/: Modules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+55 files in other folders)
